# FAFFY

./: README.md
backend-java/: .gitignore  build.gradle
backend-java/src/main/java/com/faffy/jpa/entity/: BaseEntity.java  Board.java  BoardCategory.java  BoardFile.java  Comment.java  Consulting.java  ConsultingFile.java  FashionCategory.java  FollowMapping.java  UploadFile.java  User.java  UserCategory.java
backend-java/src/main/java/com/faffy/jpa/type/: Gender.java
backend-java/src/main/java/com/faffy/web/: BackendJavaApplication.java  ServletInitializer.java
backend-java/src/main/java/com/faffy/web/config/: RedisRepositoryConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebSecurityConfig.java
backend-java/src/main/java/com/faffy/web/controller/: AuthController.java  BoardController.java  CategoryController.java  CommentController.java  ConsultingController.java  FollowController.java  MainController.java  ResponseBody.java  TestController.java  UserApiController.java  UserController.java
backend-java/src/main/java/com/faffy/web/dto/: BoardDto.java  BoardGetDto.java  BoardUpdateDto.java  BroadCastHistoryDto.java  CommentAddDto.java  CommentDto.java  CommentGetDto.java  CommentUpdateDto.java  ConsultingCreateDto.java  ConsultingDto.java  ConsultingGetDto.java  FashionCategoryDto.java  FollowRequestDto.java  HistoryConsultingDto.java  HistoryDetailDto.java  HistoryUserInfoDto.java  UserCategoryDto.java  UserCategoryRequestDto.java  UserDto.java  UserGetDetailDto.java  UserGetSimpleDto.java  UserLoginDto.java  UserPublicDto.java  UserUpdateDto.java
backend-java/src/main/java/com/faffy/web/exception/: DataIntegrityException.java  DataNotFoundException.java  (+3 more)
backend-java/src/main/resources/: application.properties
backend-java/src/test/java/com/faffy/web/: BackendJavaApplicationTests.java  JpaTest.java  JpaTest2.java
(+216 files in other folders)
