------------ Options -------------
BP_input_nc: 1
D_n_downsampling: 2
G_n_downsampling: 2
P_input_nc: 3
aspect_ratio: 1.0
batchSize: 1
checkpoints_dir: ./checkpoints
dataroot: ./fashion_data/
dataset_mode: unaligned
display_id: 1
display_port: 8097
display_winsize: 256
fineSize: 256
gpu_ids: []
how_many: 200
init_type: normal
input_nc: 3
isTrain: False
loadSize: 286
max_dataset_size: inf
model: cycle_gan
nThreads: 2
n_layers_D: 3
name: experiment_name
ndf: 64
ngf: 64
no_dropout: False
no_flip: False
norm: instance
ntest: inf
output_nc: 3
padding_type: reflect
pairLst: ./keypoint_data/market-pairs-train.csv
phase: test
resize_or_crop: resize_and_crop
results_dir: ./results/
serial_batches: False
use_flip: 0
which_direction: AtoB
which_epoch: latest
which_model_netD: resnet
which_model_netG: PATN
with_D_PB: 1
with_D_PP: 1
-------------- End ----------------
